UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 17:51 ?        00:00:05 /sbin/init splash
root           2       0  0 17:51 ?        00:00:00 [kthreadd]
root           3       2  0 17:51 ?        00:00:00 [rcu_gp]
root           4       2  0 17:51 ?        00:00:00 [rcu_par_gp]
root           6       2  0 17:51 ?        00:00:00 [kworker/0:0H-kblockd]
root           7       2  0 17:51 ?        00:00:00 [kworker/0:1-events]
root           8       2  0 17:51 ?        00:00:00 [kworker/u2:0-events_power_efficient]
root           9       2  0 17:51 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 17:51 ?        00:00:00 [ksoftirqd/0]
root          11       2  0 17:51 ?        00:00:00 [rcu_sched]
root          12       2  0 17:51 ?        00:00:00 [migration/0]
root          13       2  0 17:51 ?        00:00:00 [idle_inject/0]
root          14       2  0 17:51 ?        00:00:00 [cpuhp/0]
root          15       2  0 17:51 ?        00:00:00 [kdevtmpfs]
root          16       2  0 17:51 ?        00:00:00 [netns]
root          17       2  0 17:51 ?        00:00:00 [rcu_tasks_kthre]
root          18       2  0 17:51 ?        00:00:00 [kauditd]
root          19       2  0 17:51 ?        00:00:00 [khungtaskd]
root          20       2  0 17:51 ?        00:00:00 [oom_reaper]
root          21       2  0 17:51 ?        00:00:00 [writeback]
root          22       2  0 17:51 ?        00:00:00 [kcompactd0]
root          23       2  0 17:51 ?        00:00:00 [ksmd]
root          24       2  0 17:51 ?        00:00:00 [khugepaged]
root          70       2  0 17:51 ?        00:00:00 [kintegrityd]
root          71       2  0 17:51 ?        00:00:00 [kblockd]
root          72       2  0 17:51 ?        00:00:00 [blkcg_punt_bio]
root          73       2  0 17:51 ?        00:00:00 [tpm_dev_wq]
root          74       2  0 17:51 ?        00:00:00 [ata_sff]
root          75       2  0 17:51 ?        00:00:00 [md]
root          76       2  0 17:51 ?        00:00:00 [edac-poller]
root          77       2  0 17:51 ?        00:00:00 [devfreq_wq]
root          78       2  0 17:51 ?        00:00:00 [watchdogd]
root          79       2  0 17:51 ?        00:00:00 [kworker/u2:1-events_unbound]
root          81       2  0 17:51 ?        00:00:00 [kswapd0]
root          82       2  0 17:51 ?        00:00:00 [ecryptfs-kthrea]
root          84       2  0 17:51 ?        00:00:00 [kthrotld]
root          85       2  0 17:51 ?        00:00:00 [acpi_thermal_pm]
root          86       2  0 17:51 ?        00:00:00 [scsi_eh_0]
root          87       2  0 17:51 ?        00:00:00 [scsi_tmf_0]
root          88       2  0 17:51 ?        00:00:00 [scsi_eh_1]
root          89       2  0 17:51 ?        00:00:00 [scsi_tmf_1]
root          91       2  0 17:51 ?        00:00:00 [vfio-irqfd-clea]
root          93       2  0 17:51 ?        00:00:00 [ipv6_addrconf]
root         102       2  0 17:51 ?        00:00:00 [kstrp]
root         105       2  0 17:51 ?        00:00:00 [kworker/u3:0]
root         118       2  0 17:51 ?        00:00:00 [charger_manager]
root         119       2  0 17:51 ?        00:00:00 [kworker/0:1H-kblockd]
root         163       2  0 17:51 ?        00:00:00 [scsi_eh_2]
root         164       2  0 17:51 ?        00:00:00 [scsi_tmf_2]
root         184       2  0 17:51 ?        00:00:00 [jbd2/sda5-8]
root         185       2  0 17:51 ?        00:00:00 [ext4-rsv-conver]
root         224       1  0 17:51 ?        00:00:00 /lib/systemd/systemd-journald
root         249       1  0 17:51 ?        00:00:00 /lib/systemd/systemd-udevd
root         250       2  0 17:51 ?        00:00:00 [irq/18-vmwgfx]
root         251       2  0 17:51 ?        00:00:00 [ttm_swap]
root         270       2  0 17:51 ?        00:00:00 [loop0]
root         301       2  0 17:51 ?        00:00:00 [iprt-VBoxWQueue]
root         319       2  0 17:51 ?        00:00:00 [cryptd]
systemd+     434       1  0 17:51 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     435       1  0 17:51 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         459       1  0 17:51 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         460       1  0 17:51 ?        00:00:00 /usr/sbin/acpid
avahi        465       1  0 17:51 ?        00:00:00 avahi-daemon: running [james-VirtualBox.local]
root         467       1  0 17:51 ?        00:00:00 /usr/sbin/cron -f
root         468       1  0 17:51 ?        00:00:00 /usr/sbin/cupsd -l
message+     469       1  0 17:51 ?        00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         470       1  0 17:51 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         486       1  0 17:51 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         487       1  0 17:51 ?        00:00:02 /usr/lib/policykit-1/polkitd --no-debug
syslog       492       1  0 17:51 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         498       1  1 17:51 ?        00:00:09 /usr/lib/snapd/snapd
root         501       1  0 17:51 ?        00:00:00 /usr/libexec/switcheroo-control
root         502       1  0 17:51 ?        00:00:00 /lib/systemd/systemd-logind
root         508       1  0 17:51 ?        00:00:00 /usr/lib/udisks2/udisksd
root         509       1  0 17:51 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        518     465  0 17:51 ?        00:00:00 avahi-daemon: chroot helper
root         542       1  0 17:51 ?        00:00:00 /usr/sbin/cups-browsed
lp           543     468  0 17:51 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         556       1  0 17:51 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         574       1  0 17:51 ?        00:00:00 /usr/sbin/gdm3
root         584       1  0 17:51 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie     618       1  0 17:51 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     625       1  0 17:51 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     627       1  0 17:51 ?        00:00:00 /usr/sbin/kerneloops
rtkit        724       1  0 17:51 ?        00:00:00 /usr/libexec/rtkit-daemon
root         797       1  0 17:51 ?        00:00:00 /usr/lib/upower/upowerd
root         931       2  0 17:51 ?        00:00:00 [loop1]
colord      1083       1  0 17:51 ?        00:00:00 /usr/libexec/colord
root        1157       2  0 17:51 ?        00:00:00 [loop2]
root        1185       2  0 17:51 ?        00:00:00 [kworker/0:7-events]
root        1241       2  0 17:52 ?        00:00:00 [loop3]
root        1304       2  0 17:52 ?        00:00:00 [loop4]
root        1364     574  0 17:52 ?        00:00:00 gdm-session-worker [pam/gdm-password]
james       1408       1  0 17:52 ?        00:00:01 /lib/systemd/systemd --user
james       1409    1408  0 17:52 ?        00:00:00 (sd-pam)
james       1415    1408  0 17:52 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
james       1417    1408  0 17:52 ?        00:00:00 /usr/libexec/tracker-miner-fs
james       1420       1  0 17:52 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
james       1424    1408  0 17:52 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
james       1428    1408  0 17:52 ?        00:00:00 /usr/libexec/gvfsd
james       1433    1408  0 17:52 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
james       1451    1408  0 17:52 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
james       1457    1408  0 17:52 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
james       1462    1408  0 17:52 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
james       1466    1408  0 17:52 ?        00:00:00 /usr/libexec/goa-daemon
james       1475    1408  0 17:52 ?        00:00:00 /usr/libexec/goa-identity-service
james       1478    1408  0 17:52 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
james       1485    1408  0 17:52 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
james       1502    1364  0 17:52 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
james       1504    1502  1 17:52 tty2     00:00:06 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
james       1514    1502  0 17:52 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
james       1586    1408  0 17:52 ?        00:00:00 /usr/libexec/gvfsd-metadata
james       1595    1514  0 17:52 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
james       1613       1  0 17:52 ?        00:00:02 /usr/bin/ibus-daemon --daemonize --xim
james       1619    1613  0 17:52 ?        00:00:00 /usr/libexec/ibus-dconf
james       1620    1613  0 17:52 ?        00:00:01 /usr/libexec/ibus-ui-gtk3
james       1621    1613  1 17:52 ?        00:00:05 /usr/libexec/ibus-extension-gtk3
james       1625       1  0 17:52 ?        00:00:01 /usr/libexec/ibus-x11 --kill-daemon
james       1628    1408  0 17:52 ?        00:00:00 /usr/libexec/ibus-portal
james       1634    1408  0 17:52 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
james       1639    1634  0 17:52 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
james       1644    1408  0 17:52 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
james       1652    1408  0 17:52 ?        00:00:00 /usr/libexec/xdg-desktop-portal
james       1660    1408  0 17:52 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
james       1662    1408  0 17:52 ?        00:00:00 /usr/libexec/xdg-document-portal
james       1670    1408  0 17:52 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
james       1671    1408  0 17:52 ?        00:00:00 /usr/libexec/xdg-permission-store
james       1681    1408  0 17:52 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gtk
james       1693    1408  0 17:52 ?        00:00:00 /usr/libexec/dconf-service
james       1703    1408  5 17:52 ?        00:00:27 /usr/bin/gnome-shell
james       1723    1613  0 17:52 ?        00:00:00 /usr/libexec/ibus-engine-simple
james       1760    1408  0 17:52 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
james       1764    1408  0 17:52 ?        00:00:00 /usr/libexec/evolution-source-registry
james       1783    1408  0 17:52 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
james       1790    1428  0 17:52 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
james       1801    1408  0 17:52 ?        00:00:00 /usr/libexec/evolution-calendar-factory
james       1803    1408  0 17:52 ?        00:00:00 /usr/libexec/gsd-a11y-settings
james       1804    1408  0 17:52 ?        00:00:01 /usr/libexec/gsd-color
james       1807    1408  0 17:52 ?        00:00:00 /usr/libexec/gsd-datetime
james       1808    1408  0 17:52 ?        00:00:00 /usr/libexec/gsd-housekeeping
james       1809    1408  0 17:52 ?        00:00:01 /usr/libexec/gsd-keyboard
james       1812    1408  0 17:52 ?        00:00:01 /usr/libexec/gsd-media-keys
james       1815    1408  0 17:52 ?        00:00:01 /usr/libexec/gsd-power
james       1817    1408  0 17:52 ?        00:00:00 /usr/libexec/gsd-print-notifications
james       1818    1408  0 17:52 ?        00:00:00 /usr/libexec/gsd-rfkill
james       1821    1408  0 17:52 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
james       1824    1408  0 17:52 ?        00:00:00 /usr/libexec/gsd-sharing
james       1827    1408  0 17:52 ?        00:00:00 /usr/libexec/gsd-smartcard
james       1831    1408  0 17:52 ?        00:00:00 /usr/libexec/gsd-sound
james       1834    1408  0 17:52 ?        00:00:00 /usr/libexec/gsd-usb-protection
james       1836    1408  0 17:52 ?        00:00:01 /usr/libexec/gsd-wacom
james       1839    1408  0 17:52 ?        00:00:00 /usr/libexec/gsd-wwan
james       1840    1408  0 17:52 ?        00:00:01 /usr/libexec/gsd-xsettings
james       1877    1670  0 17:52 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
james       1886    1670  0 17:52 ?        00:00:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
james       1893    1408  0 17:52 ?        00:00:00 /usr/libexec/gsd-printer
james       1938    1408  0 17:52 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
james       2051    1408  1 17:53 ?        00:00:05 /usr/libexec/gnome-terminal-server
james       2062    2051  0 17:53 pts/0    00:00:00 bash
james       2089    1670  0 17:53 ?        00:00:00 update-notifier
root        3950       2  0 17:58 ?        00:00:00 [kworker/u2:2]
root        4180       2  0 17:59 ?        00:00:00 [kworker/0:0]
james       4420    2062  0 18:01 pts/0    00:00:00 ps -ef
